<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ASPIRe</title>
    <link rel="icon" type="image/x-icon" href="static/images/UA_Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-825ET94Y3E"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-825ET94Y3E');</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>
    <script src="static/js/bulma-carousel.min.js"></script>
    <script src="static/js/bulma-slider.min.js"></script>
    <script src="static/js/index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-2 publication-title">
                            HIG: Hierarchical Interlacement Graph Approach<br>to Scene Graph Generation in Video Understanding
                        </h1>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block"> <a href="https://uark-cviu.github.io/" target="_blank">https://uark-cviu.github.io/</a></span>
                        </div>
                        <div class="is-size-5 publication-authors">
                          <span class="author-block"> <a href="https://scholar.google.com/citations?user=ty0Njf0AAAAJ&hl=vi&authuser=1" target="_blank">Trong-Thuan Nguyen</a>, </span>
                            <span class="author-block"> <a href="https://pha-nguyen.github.io/" target="_blank">Pha Nguyen</a>, </span>
                            <span class="author-block"> <a href="https://scholar.google.com/citations?user=JPAl8-gAAAAJ" target="_blank">Khoa Luu</a></span>
                        </div>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">University of Arkansas &nbsp; </span>
                        </div>
                        <div style="font-size: 36px; font-weight: bold; color: black; padding: 20px; border-radius: 5px;">
                            CVPR 2024 &nbsp; 
                        </div>
                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <span class="link-block"> <a href="https://arxiv.org/abs/2312.03050" target="_blank" class="external-link button is-normal is-rounded"> <span class="icon"> <i class="fas fa-file-pdf"></i> </span> <span>Paper</span> </a> </span>
                                <span class="link-block"> <a href="./static/pdfs/supp.pdf" target="_self" class="external-link button is-normal is-rounded"> <span class="icon"> <i class="fas fa-file-pdf"></i> </span> <span>Supplementary</span> </a> </span>
                                <span class="link-block"> <a href="#annotations" target="_self" class="external-link button is-normal is-rounded"> <span class="icon"> <i class="fas fa-download"></i> </span> <span>Dataset</span> </a> </span>
                            </div>
                        </div>
                        <div class="video-container">
                            <div class="videos">
                                <video id="video1" src="static/videos/predict-boy.mp4" type="video/mp4" autoplay muted loop playsinline></video>
                                <video id="video2" src="static/videos/predict-basketball.mp4" type="video/mp4" autoplay muted loop playsinline></video>
                                <video id="video3" src="static/videos/predict-girl.mp4" type="video/mp4" autoplay muted loop playsinline></video>
                                <video id="video4" src="static/videos/predict-film.mp4" type="video/mp4" autoplay muted loop playsinline></video>
                                <video id="video5" src="static/videos/predict-umbrella.mp4" type="video/mp4" autoplay muted loop playsinline></video>
                            </div>
                            <p class="caption">Exemplary for scene graphs generated from the Hierarchical Interlacement Graph (HIG) model.</p>
                            <div class="video-navigation">
                                <button id="prevBtn"><i class="fas fa-arrow-circle-left"></i> Previous</button>
                                <button id="nextBtn">Next <i class="fas fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section hero is-light">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>Visual interactivity understanding within visual scenes presents a significant challenge in computer vision. 
                          Existing methods focus on complex interactivities while leveraging a simple relationship model. 
                          These methods, however, struggle with a diversity of appearance, situation, position, interaction, and relation in videos. 
                          This limitation hinders the ability to fully comprehend the interplay within the complex visual dynamics of subjects. 
                          In this paper, we delve into interactivities understanding within visual content by deriving scene graph representations from dense interactivities among humans and objects. 
                          To achieve this goal, we first present a new dataset containing <i>Appearance-Situation-Position-Interaction-Relation</i> predicates, named <i>ASPIRe</i>, 
                          offering an extensive collection of videos marked by a wide range of interactivities. Then, we propose a new approach named <i>Hierarchical Interlacement Graph (HIG)</i>, 
                          which leverages a unified layer and graph within a hierarchical structure to provide deep insights into scene changes across five distinct tasks. 
                          Our approach demonstrates superior performance to other methods through extensive experiments conducted in various scenarios.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section hero is-small">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Introduction</h2>
                    <div class="content has-text-justified">
                        <p>We introduce the new <i>ASPIRe</i> dataset to Visual Interactivity Understanding.
                          The diversity of the <i>ASPIRe</i> dataset is showcased through its wide range of scenes and settings, distributed in seven scenarios.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section hero is-small">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered has-text-centered">
                    <table class="title is-1 publication-title">
                        <thead>
                            <tr>
                                <th>1,488 videos</th>
                                <th>167,751 annotations</th>
                                <th>4,549 interactivities</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="video-container">
                    <video autoplay muted loop playsinline>
                        <source src="static/videos/teaser-aspire.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="section hero is-small" id="annotations">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3 has-text-centered">Annotations</h2>
                    <div class="column">
                        <h2 class="title is-5"> v1.0: </h2>
                        <div class="content">
                            <ul>
                                <li>The category <span style="background-color: #dfdfdf"><b>name</b></span>, <span
                                        style="background-color: #c0bffe"><b>bbox</b></span>,  <span
                                        style="background-color: #f9dbc3"><b>segmentation</b></span> and <span
                                        style="background-color: #c7ffbf"><b>track_id</b></span> compatible with that <a href="https://taodataset.org/">TAO</a> dataset.</li>
                                    <ul>
                                        <li>Training set: <a href="./annotations/v1.0/train.json" target="_blank">[Train annotations]</a></li>
                                        <li>Validation set: <a href="./annotations/v1.0/validation.json" target="_blank">[Validation annotations]</a></li>
                                    </ul>
                            </ul>
                        </div>
                        <div class="content"> The annotations of <i>ASPIRe</i> and the original source videos are released under a <a
                                href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA
                                3.0</a> license per their creators. See <a href="https://motchallenge.net/"
                                target="_blank">motchallenge.net</a> for details. </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section hero is-small is-light">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column">
                    <h2 class="title is-3 has-text-centered">Statistics</h2> <img src="static/images/Statistics.png"
                        style="display: block; margin-left: auto; margin-right: auto" />
                </div>
            </div>
        </div>
    </section>
    <section class="section hero is-small is-light">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column">
                    <h2 class="title is-3 has-text-centered">Comparison</h2> <img src="static/images/ASPIRe.png"
                        style="display: block; margin-left: auto; margin-right: auto" />
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content is-small">
                        <p>This page was built using the <a
                                href="https://github.com/eliahuhorwitz/Academic-project-page-template"
                                target="_blank">Academic Project Page Template</a>. <br> This website is licensed under
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
                                target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery and Slick Carousel JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Initialize Slick Carousel -->
<script>
    let currentVideoIndex = 0;
    const videos = document.querySelectorAll('.videos video');
    const totalVideos = videos.length;

    document.getElementById('prevBtn').addEventListener('click', function() {
        changeVideo(-1);
    });

    document.getElementById('nextBtn').addEventListener('click', function() {
        changeVideo(1);
    });

    function changeVideo(direction) {
        videos[currentVideoIndex].style.display = 'none';
        currentVideoIndex = (currentVideoIndex + direction + totalVideos) % totalVideos;
        videos[currentVideoIndex].style.display = 'block';
    }
</script>
</html>
